Ak.MemoryLeakDemo/App.xaml

<Application x:Class="Ak.MemoryLeakDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="HeaderText"
               TargetType="Label" BasedOn="{StaticResource ResourceKey={x:Type Label}}">
            
            <Setter Property="Padding" Value="40 30 0 0"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="36"/>
         </Style>
        <Style
            x:Key="LinkButton"
            TargetType="Button">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <TextBlock
                            TextDecorations="Underline" Margin="0,5" FontFamily="Segoe UI Light" FontSize="{TemplateBinding FontSize}">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Foreground"
                Value="Blue" />
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="true">
                    <Setter
                        Property="Foreground"
                        Value="Red" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>

</Application>