Ak.MemoryLeakDemo/Demo5Window.xaml

<Window x:Class="Ak.MemoryLeakDemo.Demo5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo5Window" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240px"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource HeaderText}">Demo 5 - Finalizer</Label>
        <Image Grid.Row="0" Grid.Column="1" Source="Images/Profilbild_andrekraemer.png" Width="85" Height="85" HorizontalAlignment="Right" Margin="0,0,40,0" />
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="40,0,0,0">
            <Button x:Name="OpenFileButton" Click="OpenFile_Click">Open PDF</Button>
            <Label x:Name="FileNameLabel">Keine Datei ausgewählt</Label>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PrevButton" IsEnabled="True" Click="PrevButton_Click">-</Button>
                <Label>Seite: </Label>
                <Label x:Name="PageNumberLabel">0</Label>
                <Label >von </Label>
                <Label x:Name="PageCountLabel">0</Label>
                <Button x:Name="NextButton" IsEnabled="False" Click="NextButton_Click">+</Button>
            </StackPanel>
                <Image Height="370" x:Name="Image1"/>
            
        </StackPanel>
    </Grid>
</Window>
